{
  "gravity": [0.0, -10.0],
  "balloon_pop_time": 10.0,
  "player_acceleration": 10.0,
  "initial_balloons": 5,
  "balloon_mass": 0.25,
  "player_mass": 1.0,
  "balloon_drag": 0.5,
  "balloon_attached_drag": 0.1,
  "player_drag": 0.1,
  "balloon_length": 2.0,
  "obstacles": {
    "spawn_area_width": 10.0,
    "min_speed": 2.0,
    "max_speed": 3.5,
    "min_height": 5.0,
    "below_player": 0.0,
    "above_player": 7.0,
    "min_delay": 1.0,
    "max_delay": 2.0
  },
  "balloons": {
    "spawn_area_width": 5.0,
    "min_height": 1.0,
    "below_player": 4.0,
    "min_delay": 4.0,
    "max_delay": 6.0
  }
}
